{
  "name": "cypress-tests-rolandgolla",
  "version": "1.0.0",
  "description": "E2E testing",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "cypress:open": "npx cypress open",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncatestify/cypressio-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncatestify/cypressio-base/issues"
  },
  "homepage": "https://github.com/ncatestify/cypressio-base#readme",
  "dependencies": {
    "cypress-ncatestify-plugin": "^2.1.00",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "@types/node": "^20.6.1",
    "prettier": "3.1.0"
  }
}
